:root {
  /* Colors */
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
  --background: hsl(0, 5%, 92%);

  /* Font weight */
  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "League Spartan", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background);
}

main {
  width: 98vw;
  max-width: 1440px;
  height: 800px;
}

.header {
  position: relative;
}

.nav {
  display: flex;
  flex-direction: row;
  gap: 3.5rem;
  margin-top: 3.9rem;
  margin-left: 3.9rem;
  z-index: 1;
  position: absolute;
}

.nav__hamburger--mobile,
.nav__close--mobile {
  display: none;
}

.nav__list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 2rem;
}

.nav__list a {
  color: white;
  text-decoration: none;
}

.carousel {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.carousel__slides {
  display: flex;

  /* width: 300%; */
  transition: transform 0.5s ease-in-out;
}

.carousel__slide {
  flex: 0 0 100%;
  /* flex-direction: row;
  display: flex; */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 60% 40%;
}

.carousel__image img {
  /* max-width: 840px;
  max-height: 534px; */
  min-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.carousel__content {
  position: relative;
  background-color: var(--White);
  padding-inline: 6.2rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  /* min-width: 388px; */
  width: 100%;
  height: 100%;
}

.carousel__title {
  font-size: 3rem;
  font-weight: var(--fw-semi-bold);
  letter-spacing: -2px;
}

.carousel__paragraph {
  margin-top: 1.1rem;
  margin-bottom: 1.5rem;

  padding-right: 0.9rem;
  color: var(--Dark-Gray);
  line-height: 22px;
  font-weight: var(--fw-regular);
  font-size: 0.9rem;
}

.carousel__button {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--Black);
  letter-spacing: 11px;
  font-size: 0.9rem;
  margin-bottom: 3rem;
}

.carousel__button::after {
  content: url("./images/icon-arrow.svg");
  margin-left: 1rem;
}

.carousel__controls {
  position: absolute;
  bottom: 0;
  background-color: black;
  left: 0;
  width: 160px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1.5rem;
}

.about {
  display: flex;
  flex-direction: row;
}

.about__text {
  background-color: var(--White);
  padding-inline: 3rem;
  padding-top: 4.2rem;
  padding-bottom: 3.6rem;
}

.about__title {
  letter-spacing: 6.6px;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
}

.about__description {
  letter-spacing: -0.33px;
  color: var(--Dark-Gray);
  line-height: 22px;
  margin-top: 1rem;
}

@media screen and (max-width: 995px) {
  .carousel__slide {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
  }

  .about {
    flex-direction: column;
  }

  .carousel__controls {
    top: -5rem;
    left: -10.2rem;
  }
}
